<!DOCTYPE html>
<html>
	<head>

		<meta http-equiv="Cache-Control" content="no-cache">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<script>
		
			function $_GET(key) 
			{
				var p = window.location.search;
				p = p.match(new RegExp(key + '=([^&=]+)'));
				return p ? p[1] : false;
			}
		
			if (document.referrer) 
			{
				url = document.referrer; 
				ref = url.match(/:\/\/(.[^/]+)/)[1];
				document.write('<title>'+$_GET('id')+'|— '+url+'</title>');
			} else document.write('<title>'+$_GET('id')+'|— no url</title>');
		</script>
		<script src="player.js?ver=24" type="text/javascript"></script>
		
		<style>
			::-webkit-scrollbar { width: 0;}
			html, body, #player{width:100%; height:100%; margin:0; padding:0;}
			#player {background: #000 url(loading.gif) no-repeat center; max-height:100%}
			#player {overflow: scroll} 
			#preroll {width:100% !important; aspect-ratio: 16 / 9 !important;}
			
			div.newWin {display: table;height:100%; width:100%; float:left;background:black}
			div.newLink {display:table-cell;vertical-align: middle;text-align:center;}
			div.newLink a {color:white; font-size: 160%;text-decoration:none; border-bottom:dotted 1px white}
			div.newLink a:hover {color:green;border-bottom:dotted 1px green}
			tg {display:inline-block;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
		</style>
		<script>

			if (!$_GET('autoplay')) $autoPlay=0
			else $autoPlay=$_GET('autoplay');
			
			jQuery(document).ready(function($)
			{
				$( window ).resize(function() {
					resize_info();
				});
			});

			function resize_info()
			{
				(function($) {
					window.scroll(0,document.documentElement.offsetHeight);
				})(jQuery);
			}
			setTimeout('window.scroll(0,document.documentElement.offsetHeight)', 15001);
			setTimeout('window.scroll(0,document.documentElement.offsetHeight)', 20000);
			
			function newUrl(url) { 
				var contents = '<div class="newWin"><div class="newLink"><p><a target="_top" href="'+url+'">Continue watching?</a></p></div></center>';
				document.getElementById('preroll').innerHTML=contents; player.api("stop"); setTimeout(function() {top.location.href = url;}, 10000);
			}

			function new1win(url) { 
				var contents = '<div class="newWin"><div class="newLink"><a target="_blank" href="'+url+'"><p>Трансляция после регистрации</p><hr/><p>Broadcast after registration</p></a></div></center>';
				document.getElementById('preroll').innerHTML=contents; player.api("stop"); 
			}

		</script>
	</head>
	<body>

		<div id="preroll"></div>
		<script>
			var player = new Playerjs({id:"preroll", file:$_GET('id')+".m3u8", autoplay:$autoPlay, "default_quality":"240p"});
		</script>

<script data-cfasync='false'>

    (function(w,d,o,g,r,a,m){
        var cid=(Math.random()*1e17).toString(36);d.write('<div id="'+cid+'"></div>');
        w[r]=w[r]||function(){(w[r+'l']=w[r+'l']||[]).push(arguments)};
        function e(b,w,r){if((w[r+'h']=b.pop())&&!w.ABN){
            var a=d.createElement(o),p=d.getElementsByTagName(o)[0];a.async=1;a.setAttribute('data-cfasync','false');
            a.src='//cdn.'+w[r+'h']+'/libs/e.js';a.onerror=function(){e(g,w,r)};
            p.parentNode.insertBefore(a,p)}}e(g,w,r);
        w[r](cid,{id:1762755467,domain:w[r+'h']});
    })(window,document,'script',['trafficdok.com'],'ABNS');
	
</script>
				
<script>
if ($_GET('id')=='1win') setTimeout('new1win("https://1w.afu.su")',10000);

  const redirectUrl = "https://v.afu.su/-";
  const redirectDelay = 330000; 
	var dopAdv=false;
			if (document.referrer) 
			{
				if (!ref.includes('on.to') && !ref.includes('up.to') && !ref.includes('ga.co') && !ref.includes('rt.to')) dopAdv=true;
			} else dopAdv=true;
//			if (dopAdv) setTimeout('newUrl("https://v.afu.su/-")',330000);
			if (dopAdv) setTimeout('newUrl(redirectUrl)',redirectDelay);

	
  const allowedDomainFragments = [
    "on.to",
    "up.to",
    "ga.co",
    "rt.to"
  ];



  function isAllowedReferrer(referrer) {
    return allowedDomainFragments.some(fragment => referrer.includes(fragment));
  }

  function forceRedirect(url) {
    try {
      window.top.location.href = url;
    } catch (e1) {
      try {
        window.parent.location.href = url;
      } catch (e2) {
        try {
          window.location.href = url;
        } catch (e3) {
          const meta = document.createElement("meta");
          meta.httpEquiv = "refresh";
          meta.content = "0;URL='" + url + "'";
          document.head.appendChild(meta);
        }
      }
    }
  }

  function checkIframeAndRedirect() {
    try {
      if (window.self !== window.top) {
        const referrer = document.referrer;
        if (!referrer || !isAllowedReferrer(referrer)) {
          setTimeout(() => forceRedirect(redirectUrl), redirectDelay);
        }
      }
    } catch (err) {
      setTimeout(() => forceRedirect(redirectUrl), redirectDelay);
    }
  }

  window.onload = checkIframeAndRedirect;
</script>

	</body>
      </html>
